NODE_ENV=production

VUE_APP_API_CLIENT_ID=31982907

#测试环境
VUE_APP_API_BASE_URL=http://42.192.194.227:8801/
VUE_APP_API_REDIRECT_URL=http://test.shequnbao.ecofanli.com
#预发环境
#VUE_APP_API_BASE_URL=http://deily.appconsoledata.ecofanli.com/
#VUE_APP_API_REDIRECT_URL=http://deily.appconsole.ecofanli.com
#线上测试环境
#VUE_APP_API_BASE_URL=http://prodtest.appdata.ecofanli.com
#VUE_APP_API_REDIRECT_URL=http://prod.appconsole.ecofanli.com
#正式线上环境
#VUE_APP_API_BASE_URL=https://appdata.console.ecofanli.com
#VUE_APP_API_REDIRECT_URL=http://www.ecofanli.com
